<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
<div class="page-wrap">
<div class="header-sec cf">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Getgame</a></li>
        <li><a href="#">Game Market</a></li>
        <li class="last">
            	<small>
                	<a href="#"><img src="images/srch-icon.png" /></a>
                </small>
                <small  class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/msg-icon.png" /></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Kate</a></li>
                        <li><a href="#myModal" data-backdrop="false" data-toggle="modal">Dominic <em>5</em></a></li>
                        <li><a href="#">George<em>14</em></a></li>
                        <li><a href="#">Lucy</a></li>
                  </ul>
                </small>
                <small>
                	<a href="#"><img src="images/setting-icon.png" /></a>
                </small>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<div class="dash-label cf">
	<div class="lft-crumb">
    	<ol class="breadcrumb">
          <li class="active">Dashboard</li>
        </ol>
    </div>
    <div class="rgt-das-set">
    	<a href="#">
        	<img src="images/dash-set-icon.png" />
            <span>Dashboard Settings</span>
        </a>
    </div>
</div>
<section class="mdl-sec cf">
	<div class="container-fluid">
    	<div class="col-sm-4 col-md-3">
        	<div class="game-list-bx">
            	<div class="srch-bx">
                	<input type="text" id="srch" placeholder="All Game" />
                    <button type="submit" id="submit"><img src="images/srch-icon.png" /></button>
                </div>
                <div class="list-game-view cf">
                	<div class="lft-heading">Name</div>
                    <div class="rgt-heading">Total investment %24h</div>
                    <ul>
                    	<li>
                        	<a href="#">
                            	<span>Dinomess</span>
                                <small>86%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Cryptonomia</span>
                                <small>82%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Star Citizen</span>
                                <small>81%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Lorem Ipsum</span>
                                <small>78%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Dinomess</span>
                                <small>86%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Cryptonomia</span>
                                <small>82%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Star Citizen</span>
                                <small>81%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Lorem Ipsum</span>
                                <small>78%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Dinomess</span>
                                <small>86%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Cryptonomia</span>
                                <small>82%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Star Citizen</span>
                                <small>81%</small>
                            </a>
                        </li>
                        <li>
                        	<a href="#">
                            	<span>Lorem Ipsum</span>
                                <small>78%</small>
                            </a>
                        </li>
                    </ul>
                    <div class="load-more cf">
                    	<a href="#" class="blue-btn">Load More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-md-9">
        	<div class="rgt-perfom-sec cf">
            	<h2>TOP PERFORMING GAME</h2>
                <div class="top-perf-bx">
                	<div class="top-bx-1">
                    	<div class="top-heading-bg dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h3>Top 6 Games</h3> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                    	<ul>
                        	<li>Star Citizen: $869.00</li>
                            <li>Dinomess: $677.00</li>
                            <li>Cryptonomia: $556.00</li>
                            <li>Star Citizen: $869.00</li>
                            <li>Dinomess: $677.00</li>
                            <li>Cryptonomia: $556.00</li>
                            <li>Dinomess: $677.00</li>
                        </ul>
                    </div>
                    <div class="top-bx-1">
                    	<div class="top-heading-bg">
                        <h3>Last update 02:40AM</h3>
                        </div>
                    	<ul>
                        	<li>
                            	<div class="domestic-bx">
                                	<h4>DINOMESS</h4>
                                    <div class="buy-btn">
                                    	<small>0.1 BTC</small>
                                        <span>BUY</span>
                                    </div>
                                    <div class="sale-btn">
                                    	<small>0.09 BTC</small>
                                        <span>sell</span>
                                    </div>
                                    <div class="input-group">
                                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                                      <div class="input-group-addon">
                                      	<select id="cur">
                                        	<option>USD</option>
                                            <option>IRN</option>
                                            <option>USD</option>
                                            <option>IRN</option>
                                            <option>QTR</option>
                                        </select>
                                      </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="domestic-bx">
                            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p>Lorem Ipsum: <em>74563</em></p>
                                <div class="text-center cf">
                                	<a href="#" class="blue-btn">More Info</a>
                                </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bx-1 top-bx-2">
                    	<div class="top-heading-bg">
                        <h3>24h Change: 25%</h3>
                        </div>
                        <div class="graph">
                        	<img src="images/graph-img.png" />
                        </div>
                    </div>
                </div>
                <div class="all-gme cf">
                    	<a href="#" class="blue-btn">All Game</a>
                    </div>
            </div>
            <div class="invest-plan-sec cf">
            	<ul>
                	<li>
                    	<div class="dinomass-img"><img src="images/dinomess-img.png" /></div>
                        <div class="dino-dtl-lft">
                        	<h4>DINOMESS</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply
dummy text of the typesetting industry. </p>
                        </div>
                        <div class="dino-progress-rgt">
                        	<div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                              </div>
                            </div>
                            <h6>RAISED 70%</h6>
                            <span>PLEDGED $40K</span>
                            <div class="inv-btn">
                            	<a href="#" class="orange-btn">Invest</a>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<div class="dinomass-img"><img src="images/dinomess-img1.png" /></div>
                        <div class="dino-dtl-lft">
                        	<h4>STAR CITIZEN</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard. Lorem Ipsum is simply
dummy text of the typesetting industry. </p>
                        </div>
                        <div class="dino-progress-rgt">
                        	<div class="progress">
                              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                              </div>
                            </div>
                            <h6>RAISED 70%</h6>
                            <span>PLEDGED $40K</span>
                            <div class="inv-btn">
                            	<a href="#" class="orange-btn">Invest</a>
                            </div>
                        </div>
                    </li>
                </ul>   
			</div>
        </div>
    </div>
</section>
</div>

<!-- /.DRAG DROP MODEL -->
<!--<div id="myModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            </div>
            <div class="modal-body">
                <div class="rgt-perfom-sec cf">
            	<h2>TOP PERFORMING GAME</h2>
                <div class="top-perf-bx">
                	<div class="top-bx-1">
                    	<div class="top-heading-bg dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><h3>Top 6 Games</h3> <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                        </div>
                    	<ul>
                        	<li>Star Citizen: $869.00</li>
                            <li>Dinomess: $677.00</li>
                            <li>Cryptonomia: $556.00</li>
                            <li>Star Citizen: $869.00</li>
                            <li>Dinomess: $677.00</li>
                            <li>Cryptonomia: $556.00</li>
                            <li>Dinomess: $677.00</li>
                        </ul>
                    </div>
                    <div class="top-bx-1">
                    	<div class="top-heading-bg">
                        <h3>Last update 02:40AM</h3>
                        </div>
                    	<ul>
                        	<li>
                            	<div class="domestic-bx">
                                	<h4>DINOMESS</h4>
                                    <div class="buy-btn">
                                    	<small>0.1 BTC</small>
                                        <span>BUY</span>
                                    </div>
                                    <div class="sale-btn">
                                    	<small>0.09 BTC</small>
                                        <span>sell</span>
                                    </div>
                                    <div class="input-group">
                                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
                                      <div class="input-group-addon">
                                      	<select id="cur">
                                        	<option>USD</option>
                                            <option>IRN</option>
                                            <option>USD</option>
                                            <option>IRN</option>
                                            <option>QTR</option>
                                        </select>
                                      </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                            	<div class="domestic-bx">
                            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                <p>Lorem Ipsum: <em>74563</em></p>
                                <div class="text-center cf">
                                	<a href="#" class="blue-btn">More Info</a>
                                </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bx-1 top-bx-2">
                    	<div class="top-heading-bg">
                        <h3>24h Change: 25%</h3>
                        </div>
                        <div class="graph">
                        	<img src="images/graph-img.png">
                        </div>
                    </div>
                </div>
                <div class="all-gme cf">
                    	<a href="#" class="blue-btn">All Game</a>
                    </div>
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>-->
<!-- /.modal -->
<script src="js/jquery.min.js"></script> 
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script src="js/general.js"></script> 
</body>
</html>
