<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
<div class="page-wrap">
<div class="header-sec cf">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Getgame</a></li>
        <li><a href="#">Game Market</a></li>
        <li class="last">
            	<small>
                	<a href="#"><img src="images/srch-icon.png" /></a>
                </small>
                <small  class="dropdown">
                	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/msg-icon.png" /></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Kate</a></li>
                        <li><a href="#">Dominic <em>5</em></a></li>
                        <li><a href="#">George<em>14</em></a></li>
                        <li><a href="#">Lucy</a></li>
                  </ul>
                </small>
                <small>
                	<a href="#"><img src="images/setting-icon.png" /></a>
                </small>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<div class="dash-label cf">
	<div class="lft-crumb">
    	<ol class="breadcrumb">
          <li class="active">Dashboard</li>
        </ol>
    </div>
    <div class="rgt-das-set">
    	<a href="#">
        	<img src="images/dash-set-icon.png" />
            <span>Dashboard Settings</span>
        </a>
    </div>
</div>
<section class="mdl-sec cf">
	<div class="container-fluid">
    	<div class="col-sm-4 col-md-3">
        	<div class="game-list-bx">
            	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                         MY ASSETS
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <ul>
                        	<li><a href="#">Dinomess</a></li>
                            <li><a href="#">Cryptonomia</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          MY GAMES
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <ul>
                        	<li><a href="#">Dinomess</a></li>
                            <li><a href="#">Cryptonomia</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          ALL GAMES
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                       <ul>
                        	<li><a href="#">Dinomess</a></li>
                            <li><a href="#">Cryptonomia</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingfour">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                          INVITE
                        </a>
                      </h4>
                    </div>
                    <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                      <div class="panel-body">
                       <ul>
                        	<li><a href="#">Dinomess</a></li>
                            <li><a href="#">Cryptonomia</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 col-md-9">
        	<div class="rgt-perfom-sec cf">
            	<h2>TOP PERFORMING GAME</h2>
                <div class="top-perf-bx">
					<div class="table-responsive per-game">
                      <table class="table">
                        <thead>
                          <tr>
                            <th data-title="Aset">Aset</th>
                            <th data-title="Amount">Amount</th>
                            <th data-title="Transfer actions">Transfer actions</th>
                            <th data-title="Trade"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Star Citizen</td>
                            <td>2900000</td>
                            <td>Send/transfer</td>
                            <td>Trade</td>
                          </tr>
                          <tr>
                            <td>Star Citizen</td>
                            <td>2900000</td>
                            <td>Send/transfer</td>
                            <td>Trade</td>
                          </tr>
                          <tr>
                            <td>Star Citizen</td>
                            <td>2900000</td>
                            <td>Send/transfer</td>
                            <td>Trade</td>
                          </tr>
                          <tr>
                            <td>Star Citizen</td>
                            <td>2900000</td>
                            <td>Send/transfer</td>
                            <td>Trade</td>
                          </tr>
                          <tr>
                            <td>Star Citizen</td>
                            <td>2900000</td>
                            <td>Send/transfer</td>
                            <td>Trade</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
            </div>
            <div class="rgt-perfom-sec cf">
            	<h2>HISTORY</h2>
                <div class="top-perf-bx">
					<div class="table-responsive">
                      <table class="table">
                        <thead>
                          <tr>
                            <th >Action</th>
                            <th>Info</th>
                            <th>Time</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Buy</td>
                            <td>0.1 GAME 1 to 1 BTC at 10GM/BTC</td>
                            <td>13.00 - 21.06.2017
                            	<a href="#" class="del-ico"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Buy</td>
                            <td>0.1 GAME 1 to 1 BTC at 10GM/BTC</td>
                            <td>13.00 - 21.06.2017
                            	<a href="#" class="del-ico"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Buy</td>
                            <td>0.1 GAME 1 to 1 BTC at 10GM/BTC</td>
                            <td>13.00 - 21.06.2017
                            	<a href="#" class="del-ico"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Buy</td>
                            <td>0.1 GAME 1 to 1 BTC at 10GM/BTC</td>
                            <td>13.00 - 21.06.2017
                            	<a href="#" class="del-ico"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Buy</td>
                            <td>0.1 GAME 1 to 1 BTC at 10GM/BTC</td>
                            <td>13.00 - 21.06.2017
                            	<a href="#" class="del-ico"><i class="fa fa-trash-o"></i></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>

<script src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/general.js"></script> 
</body>
</html>
